#include <reg51.h>
sbit LCD_RS = P2^5;
sbit LCD_RW = P2^6;
sbit LCD_EN = P2^7;


sbit OUT4 = P1^3;
sbit OUT5 = P1^4;
sbit key1 = P2^3;
sbit key2 = P2^2;
sbit key3 = P2^1;
sbit trig = P3^2;
sbit echo = P3^3;

void lcdc(int);
void lcdd(char);
void delay(unsigned int);
									
unsigned char hund;
unsigned char ten;
unsigned char one;
unsigned char CUR,SET;

void lcdc(int com)
{
			LCD_EN = 0;
			LCD_RS = 0;
			delay(1);
			LCD_RW = 0;
			P0 = com;
			delay(1);
			LCD_EN = 1;
			delay(1);
			LCD_EN = 0;
			delay(500);
			return;
}
void lcdd(char val)
{
			LCD_EN = 0;
			LCD_RS = 1;
			delay(1);
			LCD_RW = 0;
			P0 = val;
			delay(1);
			LCD_EN = 1;
			delay(1);
			LCD_EN = 0;
			delay(500);
			return;
}
void delay(unsigned int time)
{
			for(;time > 0;time--);
}

void main ()
{
			PSW = 0x00;
			P0 = 0xff;
			P1 = 0xff;
			P2 = 0xff;
			P3 = 0xff;
			OUT1 = 1;
			OUT2 = 1;
			OUT3 = 1;
			OUT4 = 1;
			OUT5 = 1;
			trig = 0;
			echo = 1;
			SET = 15;
			delay(1);

			lcdc(0x03);
			delay(500);
			lcdc(0x38);
			lcdc(0x38);
			lcdc(0x38);
			lcdc(0x08);
			lcdc(0x0C);
			lcdc(0x06);
			delay(500);
			lcdc(0x01);
			lcdc(0x81);
			lcdd('C');
			lcdd('A');
			lcdd('R');
			lcdd(' ');
			lcdd('S');
			lcdd('P');
			lcdd('E');
			lcdd('E');
			lcdd('D');
			lcdd(' ');
			lcdd('C');
			lcdd('O');
			lcdd('N');
			lcdd('T');
			
				
			lcdc(0xC0);
	//		lcdd('S');
//			lcdd('E');
//			lcdd('T');
//			lcdd(' ');
//			lcdd('0');
//			lcdd('0');
//			lcdd('0');
//			lcdd(' ');
//			lcdd(' ');
			lcdd('D');
			lcdd('I');
			lcdd('S');
			lcdd(' ');
		//	lcdd('0');
		//	lcdd('0');
		//	lcdd('0');



while(1)
		{			
			if(key1 == 0)
				{
					SET = SET+1;
				if(SET == 0)
					{
						SET = 255;
					}
						delay(10000); 
				}
			if(key2 == 0)
				{
					SET = SET-1;
				if(SET == 255)
					{
						SET = 0;
					}
						delay(10000); 
				}
			if(key3 == 0)
				{
//					OUT = 0;
						delay(10000); 	
						
			
				}
						trig = 1;
						delay(1); 
						trig = 0;
						CUR = 0;
						while(echo == 0); 
					do
						{
						echo = 1; 
						echo = 1; 
						delay(1);
						echo = 1; 
						echo = 1; 
						echo = 1; 
						delay(1); 
						echo = 1; 
						echo = 1; 
						CUR = CUR+1; 
						}	
						while(echo == 1);
						
						hund = SET;
				//		one = hund%10;
				//		hund/=10;
				//		ten = hund%10;
				//		hund/=10;
				//		lcdc(0xC4);
				//		lcdd(hund+48);
				//		lcdd(ten+48);
				//		lcdd(one+48);
						delay(20000); 
				if(CUR > 5 && CUR<10)
						{
							OUT1 = 1; 
							OUT2= 1;
							OUT3= 1;
							OUT4= 1;
							OUT5= 1;
						}
							if(CUR > 5 && CUR<10)
							{
							OUT2 = 1;
							OUT1= 1; 
							OUT3= 1;
							OUT4= 1;
							OUT5= 1;
							
						}
							
							if(CUR > 4 && CUR<15)
							{
							OUT3 = 1; 
							OUT2= 1;
							OUT1= 1;
							OUT5= 1;
							OUT4= 1;
							
						}
							
							if(CUR > 15 && CUR<40)
							{
							OUT4 = 0; 
							OUT3= 1;
							OUT2= 1;
							OUT1= 1;
							OUT5= 1;
							
						}
							
							if(CUR > 40)
							{
							OUT5 = 0;
							OUT4= 1;
							OUT3= 1;
							OUT2= 1;
							OUT1= 1;
						}
	   }
}

			
